# shared-session

./: .gitignore  README.md  build.gradle  settings.gradle
deployment/common/: ss-compose.yml
modules/core/db/init/postgres/: 10.create-db.sql  20.create-db.sql
modules/core/src/ru/udya/sharedsession/: app.properties  spring.xml
modules/core/src/ru/udya/sharedsession/cache/: CoreSharedUserSessionRequestScopeCache.java
modules/core/src/ru/udya/sharedsession/redis/: CachedRedisSharedUserSessionRepository.java  CoreRedisSharedUserSessionRepository.java
modules/core/src/ru/udya/sharedsession/repository/: SharedUserPermissionRepositoryServiceBean.java  SharedUserPermissionStorageItemRepositoryServiceBean.java
modules/core/src/ru/udya/sharedsession/security/: RedisUserSessions.java
modules/core/src/ru/udya/sharedsession/service/: RedisSharedUserPermissionRuntime.java  SharedUserPermissionServiceBean.java
modules/core/src/ru/udya/sharedsession/sys/: SharedUserSessionManager.java
modules/core/test/ru/udya/sharedsession/: SharedSessionIntegrationSpecification.groovy  SharedsessionTestContainer.java  test-app.properties  test-spring.xml
modules/core/test/ru/udya/sharedsession/core/: SampleIntegrationTest.java
modules/core/test/ru/udya/sharedsession/domain/: SharedUserSessionImpl.groovy
modules/core/test/ru/udya/sharedsession/permission/helper/: CubaPermissionBuildHelperTest.groovy
modules/core/test/ru/udya/sharedsession/redis/: RedisSharedUserSessionRepositoryTest.groovy  RedisSharedUserSessionRuntimeAdapterTest.groovy
modules/core/test/ru/udya/sharedsession/redis/repository/: RedisSessionIdMappingRepositoryImplTest.groovy  RedisSharedUserSessionRepositoryCachedTest.groovy  RedisSharedUserSessionRepositoryImplTest.groovy
modules/core/test/ru/udya/sharedsession/repository/: SharedUserPermissionStorageItemRepositoryServiceBeanTest.groovy
modules/core/test/ru/udya/sharedsession/serialization/: SharedUserSessionStandardSerializationTest.groovy
modules/core/web/WEB-INF/: web.xml
modules/global/src/ru/udya/sharedsession/: app-component.xml  metadata.xml  persistence.xml
modules/global/src/ru/udya/sharedsession/cache/: Resp3BasedSharedUserSessionCache.java  SharedUserSessionCache.java  SharedUserSessionRequestScopeCache.java
modules/global/src/ru/udya/sharedsession/config/: RedisConfig.java
modules/global/src/ru/udya/sharedsession/configuration/: SharedUserSessionConfiguration.java
modules/global/src/ru/udya/sharedsession/domain/: SharedUserEntityAttributePermission.java  SharedUserEntityPermission.java  SharedUserPermission.java  SharedUserScreenPermission.java  SharedUserSession.java  SharedUserSessionId.java  SharedUserSpecificPermission.java
modules/global/src/ru/udya/sharedsession/entity/: SharedUserPermissionStorageItem.java
modules/global/src/ru/udya/sharedsession/exception/: SharedSessionException.java  SharedSessionNotFoundException.java  SharedSessionOptimisticLockException.java  SharedSessionPersistingException.java  SharedSessionReadingException.java  SharedSessionTimeoutException.java
modules/global/src/ru/udya/sharedsession/helper/: NativeQueryHelper.java
modules/global/src/ru/udya/sharedsession/permission/: InitPermissionsInRedis.java  PermissionHelper.java  SharedUserPermissionHelper.java
modules/global/src/ru/udya/sharedsession/permission/domain/: SharedUserEntityAttributePermission.java  SharedUserEntityPermission.java  SharedUserPermission.java  SharedUserScreenElementPermission.java  SharedUserScreenPermission.java  SharedUserSpecificPermission.java
modules/global/src/ru/udya/sharedsession/permission/helper/: CubaPermissionBuildHelper.java  CubaPermissionStringRepresentationHelper.java  SharedUserPermissionBuildHelper.java  SharedUserPermissionParentHelper.java  SharedUserPermissionStringRepresentationHelper.java  SharedUserPermissionWildcardHelper.java
modules/global/src/ru/udya/sharedsession/permission/repository/: SharedUserPermissionRepository.java  SharedUserSessionPermissionRepository.java
modules/global/src/ru/udya/sharedsession/permission/runtime/: SharedUserPermissionRuntime.java  SharedUserSessionPermissionRuntime.java
modules/global/src/ru/udya/sharedsession/redis/: RedisSharedUserPermissionRepository.java  RedisSharedUserSession.java  RedisSharedUserSessionRepository.java  RedisSharedUserSessionRuntime.java  RedisSharedUserSessionRuntimeAdapter.java
modules/global/src/ru/udya/sharedsession/redis/cache/: RedisSharedUserSessionCache.java  Resp3BasedSharedUserSessionCache.java
modules/global/src/ru/udya/sharedsession/redis/codec/: RedisSessionIdMappingCodec.java  RedisSharedUserPermissionCodec.java  RedisSharedUserSessionIdCodec.java  RedisUserPermissionCodec.java  RedisUserSessionCodec.java
modules/global/src/ru/udya/sharedsession/repository/: SharedUserPermissionRepository.java  SharedUserPermissionRepositoryService.java  SharedUserPermissionStorageItemRepositoryService.java  SharedUserSession.java  SharedUserSessionRepository.java  SharedUserSessionRuntime.java  SharedUserSessionRuntimeAdapter.java  UserRepositoryService.java
modules/global/src/ru/udya/sharedsession/runtime/: SharedUserSessionRuntime.java
modules/global/src/ru/udya/sharedsession/serialization/: SharedUserSessionHolder.java  SharedUserSessionStandardSerialization.java
modules/global/src/ru/udya/sharedsession/service/: SharedUserPermissionRuntime.java  SharedUserPermissionService.java
modules/portal/src/ru/udya/sharedsession/: portal-app.properties  portal-dispatcher-spring.xml  portal-spring.xml  rest-dispatcher-spring.xml
modules/portal/web/WEB-INF/: web.xml
modules/web/src/ru/udya/sharedsession/: web-app.properties  web-menu.xml  web-spring.xml
modules/web/src/ru/udya/sharedsession/client/: SharedSessionConnectionImpl.java  SharedUserSessionClientHolder.java
modules/web/src/ru/udya/sharedsession/redis/: WebRedisSharedUserSessionRepository.java
modules/web/src/ru/udya/sharedsession/web/: messages.properties
modules/web/web/WEB-INF/: web.xml
(+43 files in other folders)
